{
  "name": "test",
  "version": "1.0.0",
  "description": "based wd.js",
  "author": "zhoushoujian",
  "keyword": "wd",
  "main": "",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.5.3",
    "mochawesome": "^2.3.1",
    "wd": "^1.10.3"
  },
  "devDependencies": {
    "appium": "^1.7.1",
    "appium-doctor": "^1.4.3",
    "chai": "^4.1.2",
    "colors": "^1.3.1",
    "express": "^4.16.3",
    "q": "^1.5.1",
    "underscore": "^1.9.1"
  }
}
